Session_Name_	Trial_Index_	Trial_Recycled_	TRIAL_TYPE	trial_variant	TRIAL_NUMBER	TRIAL_ITERATION_VAL	frame_tilt	rod_tilt	response	step_size	reversal	reversal_num	RT	probe_del	alpha_entrain_refreshes	rod_tilt_val
200220ZK	2	False	real	BL	1	1	15	  -20.00	0	    8.00	0	0	 1158.79	-15	7	NULL
200220ZK	4	False	real	EL	2	1	-15	  -20.00	0	    8.00	0	0	  711.18	-3	7	NULL
200220ZK	9	False	real	NL	3	1	15	  -20.00	0	    8.00	0	0	1278273.00	-3	0	NULL
200220ZK	11	False	real	QL	4	1	-15	  -20.00	0	    8.00	0	0	  847.19	-15	5	NULL
200220ZK	12	False	real	HR	5	1	15	   20.00	1	   -8.00	0	0	  801.13	-3	5	NULL
200220ZK	15	False	real	FL	6	1	-15	  -20.00	0	    8.00	0	0	  556.95	-3	5	NULL
200220ZK	16	False	real	AR	7	1	-15	   20.00	1	   -8.00	0	0	  930.08	-15	7	NULL
200220ZK	18	False	real	DL	8	1	15	  -20.00	0	    8.00	0	0	1352238.00	15	7	NULL
200220ZK	21	False	real	OL	9	1	-15	  -20.00	0	    8.00	0	0	1501566.00	15	5	NULL
200220ZK	22	False	real	RR	10	1	15	   20.00	1	   -8.00	0	0	  568.93	-15	5	NULL
200220ZK	23	False	real	DR	11	1	15	   20.00	1	   -8.00	0	0	1525376.00	15	7	NULL
200220ZK	25	False	real	OR	12	1	-15	   20.00	1	   -8.00	0	0	1535380.00	15	5	NULL
200220ZK	26	False	real	KR	13	1	-15	   20.00	1	   -8.00	0	0	1545110.00	15	0	NULL
200220ZK	28	False	real	BR	14	1	15	   20.00	1	   -8.00	0	0	  620.29	-15	7	NULL
200220ZK	30	False	real	ML	15	1	-15	  -20.00	0	    8.00	0	0	1582471.00	-3	0	NULL
200220ZK	32	False	real	NR	16	1	15	   20.00	1	   -8.00	0	0	1591803.00	-3	0	NULL
200220ZK	33	False	real	KL	17	1	-15	  -20.00	0	    8.00	0	0	1597845.00	15	0	NULL
200220ZK	36	False	real	IL	18	1	-15	  -20.00	0	    8.00	0	0	1629594.00	-15	0	NULL
